<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MySQLConnectionDicks"
  DTS:DTSID="{B92794DA-7CF4-4CB1-92FD-D0B65301C2AA}"
  DTS:CreationName="ADO.NET:System.Data.Odbc.OdbcConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::MySQLConnectionDicks1_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Dsn=MySQLConnectionDicks;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>